{
  "name": "archivetoons-addon",
  "version": "2.0.0",
  "description": "Stremio addon for classic Arabic dubbed cartoons + كونان عربي",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
