{
  "name": "archive-toons-addon",
  "version": "2.0.0",
  "description": "Private Stremio addon for Arabic cartoons from Archive.org",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "crawl": "node crawler.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=18"
  }
}
